# cafeteria

backend/: build.gradle
backend/src/main/java/com/cafe/backend/: BackendApplication.java
backend/src/main/java/com/cafe/backend/config/: CorsConfig.java
backend/src/main/java/com/cafe/backend/controller/: MenuController.java  OrderController.java  SignLoginController.java
backend/src/main/java/com/cafe/backend/dto/: LoginDTO.java  MenuDTO.java  OrderDTO.java  OrderItemsDTO.java  OrderListDTO.java  SignupDTO.java  UserDTO.java
backend/src/main/java/com/cafe/backend/entity/: MenuListEntity.java  OrderEntity.java  OrderItemsEntity.java  PointHistoryEntity.java  StaffDetailEntity.java  UserEntity.java
backend/src/main/java/com/cafe/backend/mapper/: OrderMapper.java
backend/src/main/java/com/cafe/backend/repository/: MenuListRepository.java  OrderItemsRepository.java  OrderRepository.java  PointRepository.java  StaffDetailRepository.java  UserRepository.java
backend/src/main/java/com/cafe/backend/service/: MenuService.java  OrderService.java  SignLoginService.java
backend/src/main/java/com/cafe/backend/service/serviceImpl/: MenuServiceImpl.java  OrderServiceImpl.java  SignLoginServiceImpl.java
backend/src/main/resources/mapper/: orderMapper.xml
backend/src/test/java/com/cafe/backend/: BackendApplicationTests.java
backend/src/test/java/com/cafe/backend/controller/: SignLoginControllerTest.java
backend/src/test/java/com/cafe/backend/resource/: application-test.properties
backend/src/test/java/com/cafe/backend/service/: SignLoginServiceImplTest.java
frontend/: next.config.ts  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.module.css  page.tsx
frontend/src/app/components/: Footer.module.css  Footer.tsx  Header.module.css  Header.tsx
frontend/src/app/menu/: menu.module.css  page.tsx
(+17 files in other folders)
